= form_for @user,html:{class:'ui form'} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :age
    = f.text_field :age
  .actions = f.submit class:'ui inverted pink button'
